server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-video?useUnicode=true\
  &characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Jiayou0916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa配置
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
##spring.jpa.properties.format_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create


#mybatis配置
mybatis.type-aliases-package=com.lieeber.imoocvideo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers = com.lieeber.imoocvideo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.call-setters-on-nulls=true
#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#redis配置
spring.redis.database=1
spring.redis.host=81.70.56.79
spring.redis.port=6379
spring.redis.password=Jiayou0916
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=10000

//设置单个文件大小
spring.servlet.multipart.max-file-size= 5000MB
//设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 5000MB


