server.port=8081
li.firstname=33334343
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-video?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Jiayou0916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.lieeber.imoocvideo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers = com.lieeber.imoocvideo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.call-setters-on-nulls=true
#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#redis配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Jiayou0916
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=10000

//设置单个文件大小
spring.servlet.multipart.max-file-size= 5000MB
//设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 5000MB


